<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Gallery 2</title>

    <style>
      body {
        font-family: sans-serif;
        width: 960px;
        max-width: 80%;
        margin: 0 auto;
        font-size: calc(13px + (21 - 13) * ((100vw - 320px) / (1600 - 320)));

        background-color:rgb(48, 124, 129) ;
      }

      header {
        text-align: center;
        background-color:rgb(18, 87, 92) ;
        padding: 8px;

        border-radius: 8px;
      }

      main {
        padding: 8px;
        background-color: rgb(92, 138, 197);

        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      footer {
        text-align: center;
        padding: 8px;
        background-color:rgb(18, 87, 92) ;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        padding: 8px;
        background-color: rgb(255, 255, 255);

        border-radius: 8px;
      }

      .thumb {
        border: 1px solid rgb(92, 138, 197);;
        border-radius: 8px;

      }

      .thumb:hover {
        border: 1px solid rgb(150, 210, 214);
        cursor: pointer;
        transition: 0.3s;
        transform: scale(1.2);
      }

      .thumb img {
        width: 100%;
        height: auto;
        background-color: rgb(92, 138, 197);
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      .desc {
        padding: 5px;
        text-align: center;
        background-color: rgb(255, 255, 255);

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .container {
        width: 20%;
        box-sizing: border-box;
        padding: 8px 16px 8px 0;
      }



      @media screen and (max-width: 1024px) {
        .container {
          width: 20%;
        }
      }

      @media screen and (max-width: 768px) {
        .container {
          width: 33%;
        }

      @media screen and (max-width: 414px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gallery Heading</h1>
    </header>

    <div class="gallery">
      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>
    </div>
    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
        dolorem eos eligendi voluptatibus consequuntur fuga aliquid quasi totam
        maiores quibusdam? Vel error dolore corporis nemo consequatur assumenda
        voluptas. Nisi accusamus aperiam cumque modi harum hic commodi
        consequuntur, qui praesentium quisquam dicta sed doloremque ex quae. Ex
        sint, nesciunt magnam voluptatum deleniti unde harum asperiores quas
        minima corrupti maiores necessitatibus veniam! Odit ut, modi dolor culpa
        fuga voluptate tempora dolorem doloribus reprehenderit sapiente! Unde
        deleniti quae error fugit repellendus doloribus veritatis itaque nisi
        quis vitae eligendi sint, earum nam, eveniet natus id hic nihil,
        blanditiis porro eos alias! Doloremque, ullam dignissimos.
      </p>
    </main>

    <footer>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, odit
      quo illum cum architecto deleniti atque obcaecati accusantium quis unde.
    </footer>
  </body>
</html>
