<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Gallery</title>

    <style>
      body {
        font-family: sans-serif;
        width: 960px;
        max-width: 80%;
        margin: 0 auto;
      }

      .thumb {
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      .thumb:hover {
        border: 1px solid rgb(50, 118, 206);
        cursor: pointer;
        transition: 0.3s;
      }

      .thumb img {
        width: 100%;
        height: auto;
        background-color: rgb(92, 138, 197);
        border-radius: 8px;
      }

      .desc {
        padding: 10px;
        text-align: center;
      }

      .container {
        float: left;
        padding: 20px;
        width: 20%;
        box-sizing: border-box;
      }

      .text {
        float: right;
      }

      @media screen and (max-width: 1024px) {
        .container {
          width: 33.33%;
        }
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gallery Heading</h1>
    <div class="gallery">
      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>

      <div class="container">
        <div class="thumb">
          <img src="galerija.png" alt="/" />
          <div class="desc">Image Title</div>
        </div>
      </div>
    </div>

    <div class="text">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
        dolorem eos eligendi voluptatibus consequuntur fuga aliquid quasi totam
        maiores quibusdam? Vel error dolore corporis nemo consequatur assumenda
        voluptas. Nisi accusamus aperiam cumque modi harum hic commodi
        consequuntur, qui praesentium quisquam dicta sed doloremque ex quae. Ex
        sint, nesciunt magnam voluptatum deleniti unde harum asperiores quas
        minima corrupti maiores necessitatibus veniam! Odit ut, modi dolor culpa
        fuga voluptate tempora dolorem doloribus reprehenderit sapiente! Unde
        deleniti quae error fugit repellendus doloribus veritatis itaque nisi
        quis vitae eligendi sint, earum nam, eveniet natus id hic nihil,
        blanditiis porro eos alias! Doloremque, ullam dignissimos.
      </p>
    </div>
  </body>
</html>
